service=valheim.service
token=<bot.token>
channel.notify=862456066570977310
channel.status=864380038724321331
event.army_eikthyr=Eikthyr rallies the creatures of the forest
event.army_theelder=The forest is moving...
event.army_bonemass=A foul smell from the swamp
event.army_moder=A cold wind blows from the mountains
event.army_goblin=The horde is attacking
event.foresttrolls=The ground is shaking
event.blobs=A foul smell from the swamp
event.skeletons=Skeleton Surprise
event.surtlings=There's a smell of sulfer in the air
event.wolves=You are being hunted
event.bats=You stirred the cauldron
event.army_gjall=What's up, Gjall!?
event.army_seekers=They sought you out
event.hildirboss1=She's hot on your tail!
event.hildirboss2=You get the chills
event.hildirboss3=They were bros, man.
