service=valheim.service
token=<bot.token>
channel.notify=<channel.id>
channel.status=<channel.id>
event.army_eikthyr=Eikthyr rallies the creatures of the forest
event.army_theelder=The forest is moving...
event.army_bonemass=A foul smell from the swamp
event.army_moder=A cold wind blows from the mountains
event.army_goblin=The horde is attacking
event.foresttrolls=The ground is shaking
event.blobs=A foul smell from the swamp
event.skeletons=Skeleton Surprise
event.surtlings=There's a smell of sulfer in the air
event.wolves=You are being hunted
player.76561197961565395=EdGruberman
player.76561199070144094=Emilyrn
player.76561198972709334=hamiltonjd15
player.76561199054480035=mshaq
